{
  "name": "alpaca-server",
  "version": "1.0.0",
  "description": "Server that displays alpaca data",
  "main": ".mongorc.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jade": "^1.11.0",
    "mongoose": "^5.5.5",
    "pxt-microbit": "^0.13.22"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "scripts": {
    "test": "npm test",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbbieRose/alpaca-server.git"
  },
  "author": "Abbie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbbieRose/alpaca-server/issues"
  },
  "homepage": "https://github.com/AbbieRose/alpaca-server#readme"
}
